{
    "name": "Shop",
    "identifier": "shop",
    "version": "1.2.0",
    "category": "shop",
    "tags": ["shop", "mall", "products", "orders", "ecommerce"],
    "icon": "shop",
    "icon_url": "",
    "screenshots": [],
    "readme_url": "README.md",
    "description": "Shop/Mall — Product management, categories, orders, cart, checkout",
    "author": "VeroRun",
    "min_app_version": "0.10.0",
    "dependencies": {},
    "config": {
        "shop_ai_provider": "deepseek",
        "shop_ai_model": "deepseek-chat"
    },
    "dashboard": {
        "stats": [
            {"key": "total_products", "title": "Total Products", "type": "counter"},
            {"key": "total_orders", "title": "Total Orders", "type": "counter"},
            {"key": "orders_today", "title": "Orders Today", "type": "counter"},
            {"key": "revenue_today", "title": "Revenue Today", "type": "gauge"}
        ]
    },
    "permissions": ["shop.manage"],
    "hooks": {
        "provides": ["shop/products", "shop/orders", "shop/categories"],
        "listens": []
    },
    "menu": {
        "group": "Business Center",
        "items": [
            {"key": "shop_categories", "icon": "shop_cat", "label": "Categories"},
            {"key": "shop_products", "icon": "shop", "label": "Products"},
            {"key": "shop_orders", "icon": "sub_orders", "label": "Shop Orders"},
            {"key": "shop_purchases", "icon": "subscriptions", "label": "Purchases"}
        ]
    },
    "settings_schema": {
        "type": "object",
        "properties": {
            "shop_ai_provider": {
                "title": "AI 提供商",
                "type": "string",
                "description": "商城 AI 使用的 LLM 提供商（deepseek/openai/qwen 等）",
                "default": "deepseek"
            },
            "shop_ai_model": {
                "title": "AI 模型",
                "type": "string",
                "description": "商城 AI 使用的具体模型名",
                "default": "deepseek-chat"
            }
        }
    }
}
