{
    "name": "OAuth Login Config",
    "identifier": "oauth_config",
    "version": "1.0.0",
    "category": "System",
    "tags": ["oauth", "login", "sso", "douyin", "wechat", "alipay", "google", "github", "facebook", "telegram"],
    "icon": "social_media",
    "description": "OAuth 第三方登录完整插件 — 登录/回调/配置管理。禁用后第三方登录功能完全消失。",
    "author": "VeroRun",
    "min_app_version": "0.10.0",
    "dependencies": {},
    "enabled": true,
    "config": {},
    "permissions": [
        "oauth_config.read",
        "oauth_config.write"
    ],
    "hooks": {
        "provides": [
            "oauth/provider_list",
            "oauth/login",
            "oauth/callback"
        ],
        "listens": []
    },
    "menu": {
        "group": "Security & Compliance",
        "key": "oauth",
        "icon": "social_media",
        "label": "OAuth Login"
    },
    "settings_schema": {
        "type": "object",
        "properties": {}
    }
}
