{
    "name": "React Demo Plugin",
    "identifier": "react_plugin",
    "version": "0.1.0",
    "description": "Official React plugin template — iframe page powered by React 18 UMD (local, no CDN)",
    "author": "VeroRun",
    "min_app_version": "0.10.0",

    "category": "utility",
    "icon": "plugins",
    "icon_url": "",
    "screenshots": [],
    "readme_url": "",
    "tags": ["react", "template", "iframe"],

    "dependencies": {},

    "admin_url": "",
    "admin_label": "React Demo",

    "config": {},

    "permissions": [
        "admin:access"
    ],

    "hooks": {
        "provides": [],
        "listens": []
    },

    "dashboard": {
        "stats": []
    },

    "menu": {
        "key": "react_plugin",
        "group": "Plugins & i18n",
        "icon": "plugins",
        "label": "React Demo",
        "embed_url": "/admin/react-demo/"
    },

    "settings_schema": {
        "type": "object",
        "properties": {}
    }
}
